TabCalendario = 
              ADDCOLUMNS(
                  CALENDARAUTO() ,
                  "Ano" , FORMAT([Date], "yyyy"),
                  "MES NOME" , UPPER( FORMAT([Date],"mmmm")),
                  "Mes Nome2" , UPPER ( LEFT ( FORMAT([Date],"mmmm"), 1 ) ) & RIGHT ( FORMAT([Date],"mmmm"), LEN ( FORMAT([Date],"mmmm") ) - 1 ),
                  "Mes Nome/Ano" , UPPER( FORMAT([Date],"mmm")) & "/" & YEAR([Date]) ,
                  "Mes Sigla" , LEFT( UPPER ( LEFT ( FORMAT([Date],"mmmm"), 1 ) ) & RIGHT ( FORMAT([Date],"mmmm"), LEN ( FORMAT([Date],"mmmm") ) - 1 ), 3) ,
                  "Mes Sigla/Ano" , LEFT( UPPER ( LEFT ( FORMAT([Date],"mmmm"), 1 ) ) & RIGHT ( FORMAT([Date],"mmmm"), LEN ( FORMAT([Date],"mmmm") ) - 1 ), 3) & "/" & YEAR([Date]),
                  "Mes Num" , MONTH([Date]),
                  "Ano-Mes" ,  YEAR([Date]) & "/" & FORMAT( MONTH([Date]),"00")  ,
                  "Trimestre" , FORMAT([Date],"Q") & "º Tri-" & YEAR([Date]),
                  "Semestre" , SWITCH(TRUE(), 
                                  MONTH([Date]) >=1 && MONTH([Date]) <=6, "1º Sem-" & YEAR([Date]),
                                  MONTH([Date]) >6 && MONTH([Date]) <=12, "2º Sem-" & YEAR([Date])),
                  "Dia ID", WEEKDAY([Date]),
                  "Dia", DAY([Date]),
                  "Dia Sem", FORMAT(WEEKDAY([Date]),"ddd"),
                  "Dia Util" , SWITCH(  TRUE(), 
                                    WEEKDAY([Date]) = 1 , "" ,WEEKDAY([Date]) = 7 , "", "1" ) ,
                  "Ano Mês ID" , CONCATENATE(YEAR([Date]) , FORMAT(MONTH([Date]) , "00"))
                  )
